{
  "name": "toroidal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanSharafuddin/Toroidal-Chess.git"
  },
  "author": "Ryan Sharafuddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanSharafuddin/Toroidal-Chess/issues"
  },
  "homepage": "https://github.com/RyanSharafuddin/Toroidal-Chess#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
